[gd_scene load_steps=11 format=3 uid="uid://bxeont04bbu82"]

[ext_resource type="Script" uid="uid://bm3r7ew5d1ke5" path="res://scrips/character_body_2d.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://c71gpwew5kgdj" path="res://assets/Uus kultisti (2).svg" id="2_g2brh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2brh"]
radius = 159.0
height = 496.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("2_g2brh")
region = Rect2(0, 0, 416, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("2_g2brh")
region = Rect2(513, 0, 416, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("2_g2brh")
region = Rect2(0, 512, 416, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("2_g2brh")
region = Rect2(513, 512, 416, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("2_g2brh")
region = Rect2(0, 0, 417, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("2_g2brh")
region = Rect2(513, 0, 417, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_t53lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2brh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(212, -21)
shape = SubResource("CapsuleShape2D_g2brh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(165, -18)
scale = Vector2(0.9879808, 1)
sprite_frames = SubResource("SpriteFrames_t53lx")
animation = &"Run"
autoplay = "idle"
frame = 3
frame_progress = 0.006264468
