[gd_scene load_steps=6 format=3 uid="uid://bwd8ke06qdb1r"]

[ext_resource type="Texture2D" uid="uid://de66kprdslq76" path="res://assets/Tileset (10).svg" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://b8ybbff3cftgs" path="res://scrips/door.gd" id="1_uvdjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdjg"]
atlas = ExtResource("1_hpvv5")
region = Rect2(384, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_83dcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdjg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la1wf"]
size = Vector2(97, 97)

[node name="Door" type="RigidBody2D"]
script = ExtResource("1_uvdjg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_83dcw")

[node name="Geate" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_la1wf")
