[gd_scene load_steps=15 format=3 uid="uid://c5thhbyr3expg"]

[ext_resource type="Script" uid="uid://b0740qqweddaw" path="res://scrips/character_body_2d.gd" id="1_gw4f6"]
[ext_resource type="Texture2D" uid="uid://crjj22588pign" path="res://assets/unnamed (2).svg" id="2_6qn06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55m3e"]
atlas = ExtResource("2_6qn06")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54i3"]
atlas = ExtResource("2_6qn06")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdyb"]
atlas = ExtResource("2_6qn06")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbo3h"]
atlas = ExtResource("2_6qn06")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g05w"]
atlas = ExtResource("2_6qn06")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32ju"]
atlas = ExtResource("2_6qn06")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhln"]
atlas = ExtResource("2_6qn06")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujskf"]
atlas = ExtResource("2_6qn06")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycxms"]
atlas = ExtResource("2_6qn06")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjkd"]
atlas = ExtResource("2_6qn06")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjfva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55m3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbo3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g05w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujskf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjkd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4apx6"]
radius = 143.34923

[node name="Sheep" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_gw4f6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jjfva")
autoplay = "default"
frame_progress = 0.020640599

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 96)
shape = SubResource("CircleShape2D_4apx6")
