[gd_scene load_steps=8 format=3 uid="uid://dmn62f37b0o4a"]

[ext_resource type="Script" uid="uid://dbyxe8p5pevh5" path="res://scrips/wolf.gd" id="1_jrowp"]
[ext_resource type="Texture2D" uid="uid://235bdykj0wy1" path="res://assets/Koira (1).svg" id="2_3a5b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aexq3"]
atlas = ExtResource("2_3a5b2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0rve"]
atlas = ExtResource("2_3a5b2")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2yl"]
atlas = ExtResource("2_3a5b2")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_702ps"]
atlas = ExtResource("2_3a5b2")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_u83lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0rve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702ps")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wolf" type="CharacterBody2D"]
position = Vector2(27, -37)
script = ExtResource("1_jrowp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -29)
scale = Vector2(0.23828125, 0.2421875)
sprite_frames = SubResource("SpriteFrames_u83lg")
autoplay = "default"
frame_progress = 0.50681925
